<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65p-Sw-4aG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CameraTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-JA-Vzl">
                                <rect key="frame" x="178.5" y="781" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Pic"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFf-LM-O7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRG-Hx-Vum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="123.88392857142857"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="FSH-ek-o29">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUc-O2-gv4" customClass="ImagePreviewViewController" customModule="CameraTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olX-kg-CH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54k-r1-rdY">
                                <rect key="frame" x="0.0" y="44" width="414" height="731"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-ON-IB6">
                                <rect key="frame" x="163" y="816" width="88" height="30"/>
                                <state key="normal" title="Send Picture"/>
                                <connections>
                                    <action selector="sendPic:" destination="lUc-O2-gv4" eventType="touchUpInside" id="7NC-DG-fHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEb-2c-48G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ea8-ON-IB6" firstAttribute="top" secondItem="54k-r1-rdY" secondAttribute="bottom" constant="41" id="85u-VR-H1s"/>
                            <constraint firstItem="54k-r1-rdY" firstAttribute="centerX" secondItem="olX-kg-CH9" secondAttribute="centerX" id="Emc-fn-ZHj"/>
                            <constraint firstItem="ea8-ON-IB6" firstAttribute="centerX" secondItem="54k-r1-rdY" secondAttribute="centerX" id="WU1-En-wgm"/>
                            <constraint firstItem="FEb-2c-48G" firstAttribute="bottom" secondItem="ea8-ON-IB6" secondAttribute="bottom" constant="16" id="bsD-De-Un1"/>
                            <constraint firstItem="54k-r1-rdY" firstAttribute="leading" secondItem="FEb-2c-48G" secondAttribute="leading" id="buZ-0J-GU8"/>
                            <constraint firstItem="54k-r1-rdY" firstAttribute="top" secondItem="FEb-2c-48G" secondAttribute="top" id="oAC-t8-7Lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="54k-r1-rdY" id="ER5-AF-Hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8V-9x-tWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr1-8Q-u6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65p-Sw-4aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HM-cj-MfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zcv-xS-OXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dU-ZH-DW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
